MONGO_URI=mongodb://root:secret@localhost:27017/recipe_db?authSource=admin
MONGO_PORT=27017

ACCESS_KEY=G9s!3x$2Pq1z8@vL

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret

REFRESH_KEY=w6Jds3SD4oAA9|ggb

